\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}8 Jul 2014}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3 Jul 2014}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2 Jul 2014}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1 Jul 2014}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}30 Jun 2014}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}27 Jun 2014}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}26 Jun 2014}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}20 Jun 2014}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}19 Jun 2014}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}18 Jun 2014}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}17 Jun 2014}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}16 Jun 2014}{22}{section.12}}
